aiohttp==3.7.4.post0
alembic==1.5.5
aniso8601==9.0.1
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==20.3.0
bidict==0.21.2
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
docopt==0.6.2
Flask==1.1.2
Flask-Login==0.5.0
flask-ngrok==0.0.25
Flask-RESTful==0.3.8
Flask-SocketIO==5.0.1
Flask-WTF==0.14.3
idna==2.10
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.1.4
MarkupSafe==1.1.1
multidict==5.1.0
packaging==20.9
pipreqs==0.4.10
pluggy==0.13.1
py==1.10.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-engineio==4.0.1
python-socketio==5.1.0
pytz==2021.1
requests==2.25.1
six==1.15.0
SQLAlchemy==1.3.23
SQLAlchemy-serializer==1.3.4.4
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.2
Werkzeug==1.0.1
WTForms==2.3.3
yarg==0.1.9
yarl==1.6.3
wheel==0.36.2
gevent==21.1.2
gevent-websocket==0.9.5
eventlet==0.30.2